<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Snowboard Company II</title>
		<!-- JQuery -->
		<script src="assets/js/jquery-1.11.1.min.js"></script>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
		<!-- Bootstrap JavaScript -->
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- Google Fonts: Open Sans -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
		<!-- Custom styles -->
		<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
		<!--[if lt IE 9]>
		<script src="assets/js/respond.src.js"></script>
		<script src="assets/js/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<div class="container">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="#" class="visible-xs">
								<img class="logo" src="assets/img/logo.png">
							</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">home</a></li>
								<li><a href="#">about</a></li>
								<li><a href="#">contact</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</div>
			<div class="hero-text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a sapien vel orci sagittis convallis non at erat. Pellentesque sit amet dui fringilla, euismod massa sit amet, venenatis lorem. Pellentesque sit amet dui fringilla, euismod massa sit amet, venenatis lorem.
			</div>
		</header>
		<section class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="featured-item">
						<p>
							<img src="assets/img/placeholder.png">
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a sapien vel orci sagittis convallis non at erat. Pellentesque sit amet dui fringilla, euismod massa sit amet, venenatis lorem.
						</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="featured-item">
						<p>
							<img src="assets/img/placeholder.png">
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a sapien vel orci sagittis convallis non at erat. Pellentesque sit amet dui fringilla, euismod massa sit amet, venenatis lorem.
						</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="featured-item">
						<p>
							<img src="assets/img/placeholder.png">
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a sapien vel orci sagittis convallis non at erat. Pellentesque sit amet dui fringilla, euismod massa sit amet, venenatis lorem.
						</p>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<ul class="social-links">
					<li><a href="#" class="facebook" title="Facebook"></a></li>
					<li><a href="#" class="twitter" title="Twitter"></a></li>
					<li><a href="#" class="rss" title="RSS"></a></li>
					<li><a href="#" class="google-plus" title="Google+"></a></li>
					<li><a href="#" class="flickr" title="Flickr"></a></li>
					<li><a href="#" class="pinterest" title="Pinterest"></a></li>
					<li><a href="#" class="vimeo" title="Vimeo"></a></li>
				</ul>
				<div class="clearfix visible-xs"></div>
				<div class="row">
					<div class="col-sm-4">
						<div class="row">
							<div class="col-xs-6">
								<ul>
									<li>Footer Text</li>
									<li>Footer Text</li>
									<li>Footer Text</li>
									<li>Footer Text</li>
									<li>Footer Text</li>
								</ul>
							</div>
							<div class="col-xs-6">
								<ul>
									<li>Footer Text</li>
									<li>Footer Text</li>
									<li>Footer Text</li>
									<li>Footer Text</li>
									<li>Footer Text</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>